<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dao.DiscusswenzhangzhanshiDao">

	<!-- 可根据自己的需求，是否要使用 -->
    <resultMap type="com.entity.DiscusswenzhangzhanshiEntity" id="discusswenzhangzhanshiMap">
        <result property="refid" column="refid"/>
        <result property="userid" column="userid"/>
        <result property="nickname" column="nickname"/>
        <result property="content" column="content"/>
        <result property="reply" column="reply"/>
    </resultMap>

	<select id="selectListVO"
		resultType="com.entity.vo.DiscusswenzhangzhanshiVO" >
		SELECT * FROM discusswenzhangzhanshi  discusswenzhangzhanshi         
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectVO"
		resultType="com.entity.vo.DiscusswenzhangzhanshiVO" >
		SELECT  discusswenzhangzhanshi.* FROM discusswenzhangzhanshi  discusswenzhangzhanshi
 		<where> 1=1 ${ew.sqlSegment}</where>
	</select>

    <select id="selectListView"
		resultType="com.entity.view.DiscusswenzhangzhanshiView" >

		SELECT  discusswenzhangzhanshi.* FROM discusswenzhangzhanshi  discusswenzhangzhanshi 	        
        <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	<select id="selectView"
		resultType="com.entity.view.DiscusswenzhangzhanshiView" >
		SELECT * FROM discusswenzhangzhanshi  discusswenzhangzhanshi <where> 1=1 ${ew.sqlSegment}</where>
	</select>
	
	
</mapper>